{
  "name": "grapher",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-cli": "~0.1.9",
    "uglify-js": "~2.4.0",
    "coffee-script": "~1.6.3",
    "jison": "~0.4.4",
    "grunt-contrib-coffee": "~0.7.0",
    "jison-lex":"~0.2.0"
  }
}
