{
  "exclude": [
    "tests/*",
    "*.js",
    "model/*.js",
    "**/*.js",
    "node_modules",
    "node_modules/*",
    // No idea why, but this config causes tsc to think diagrammer_parser is a target and complains about overwriting it (even if it is just imported, not generated, not even a typescript file)
    "build/diagrammer_parser.js",
    "diagrammer_parser.js",
    "**/diagrammer_parser.js"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "model",
      "node",
      "vscode",
      "jest",
      "d3",
      "jquery",
      "gojs",
      "viz.js"
    ]
  },
  "compilerOptions": {
    "target": "es2017",
    "module": "ES6",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "https://cdn.jsdelivr.net/npm/d3@7/+esm": [
        "./node_modules/@types/d3"
      ],
      "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js": [
        "./node_modules/@types/jquery"
      ]
    }
  }
}